# Backend upstream block
upstream auth-service {
    server auth-service:3030;
}

upstream products-service {
    server products-service:3020;
}


server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # #auth-service
    location /auth/ {
        proxy_pass http://auth-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # #products-service 
    location /api/ {
        proxy_pass http://products-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        # access_log off;
        default_type text/plain;
        return 200 "Healthy\n";
    }
}